{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build:tailwind": "NODE_ENV=production tailwindcss build src/tailwind.css -o public/global.css",
    "build": "npm run build:tailwind && rollup -c",
    "dev": "npm run build:tailwind && rollup -c -w",
    "start": "sirv public",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "page": "^1.11.6",
    "prettier": "2.0.5",
    "rollup": "^2.3.4",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^6.0.0",
    "svelte": "^3.0.0",
    "tailwindcss": "^1.6.2"
  },
  "dependencies": {
    "sirv-cli": "^1.0.0"
  }
}
